body.articles
  .main
    h2
      :text-transform uppercase
      :margin-bottom 0
      
      span
        :color #700000
    h3
      :color #4F4f4f
      :margin-top 0
    p
      :width auto
    table
      th 
        :background-color white
      th, td
        :padding 10px
        p
          :color #4F4f4f
          :margin 0
          :width 180px
          :font-weight lighter
      textarea
        :height 60px
    input[type=submit]
      :padding 10px
      :display block
      :float right
      :margin-bottom 20px
      :margin-right 100px
  #keywords, #web-pages, #related-information
    table
      th 
        :background-color #D6D6D6
    :border-width 0px
    h4
      :text-transform uppercase
      :font-weight normal
      :margin 0
      :margin-top 20px
    p
      :margin 0
      :width 500px
      :margin-bottom 5px
    td
      :background-color #DCF2FC
    ul
      :list-style-type none
      :margin 0
      :padding 0
      li
        :margin 0
        :padding 10px
    label
      :font-weight bold
      :padding-right 15px
  #related-information
    table
      tr
        td
          :background-color #D6ECC6
      tr.upload
        td
          :background-color white
    