body.grants
  table
    ul
      :list-style-type none
      :margin 0
      :padding 0
      li
        :margin 0
        :padding 0
        :width 100%
        :height 18px
        label 
          :display block
          :width 25%
          :float left
          :height 100%
          :line-height 18px
        input
          :display block
          :float left
          :width 70%
          