form.new_user_session
  :margin 140px auto
  :background-color #96D56C
  :overflow auto
  :width 500px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  h2
    :color white
    :background-color #006EAD
    :background-image url(../images/blue.jpg)
    :font-size 18px
    :padding 2px
    :margin-top 0
    :margin-bottom 50px
    :text-align center
    :font-weight normal
    :text-transform uppercase
    :-moz-border-radius-topleft 10px
    :-webkit-border-top-left-radius 10px
    :-moz-border-radius-topright 10px
    :-webkit-border-top-right-radius 10px
  table
    :margin 0 auto
    :text-align right
  a
    :color white
    :text-decoration none
    &:hover
      :text-decoration underline
    :display block
  input[type=submit]
    :float none
    :padding 6px
    
