.sidebar
  :float left
  :background-color #96D56C
  :margin 15px
  :margin-bottom 50px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :width 200px
  ul
    :list-style-type none
    :margin 0
    :padding 0
    :width 200px
    a
      :text-decoration none
      :color #035881
    li
      :border-bottom 1px solid white
      :padding-top 5px
      :padding-bottom 5px
      :color #035881
      :font-size 10px
      :position relative
      :background-image url(../images/arrow.png)
      :background-position 95% 50%
      :background-repeat no-repeat
      :text-indent 15px
      
      
      ul
        :display none
        :position absolute
        :top 0
        :left 200px
        :width 200px
        :background-color #96D56C
        :border-left 1px solid white
        :border-right 1px solid white
        li
          :background-image none
          :background-color #2C9DD4
          :font-weight normal
          :color white
          :text-indent 15px
    li.active
      :background-color #c6c6c6
      :font-weight bold
      :color #035881
      a
        :color #035881
      li
        a
          :color white
      li.active
        a 
          :color #035881
      ul
        :display block
        :border-top 1px solid white
    a
      :text-decoration none
    a:hover
      :text-decoration underline
        
    
      
  #logout
    :text-align right
    :padding-top 15px
    :padding-bottom 30px
    :border none
    :background-image none
    :padding-right 5px
    a
      :display block
      :padding 5px
      :background-color #3ea8da
      :border 0
      :color white
      :-moz-border-radius 5px
      :-webkit-border-radius 5px
      :float right
      :text-transform uppercase
      :background-image url(/images/blue.jpg)
      :-webkit-box-shadow 2px 2px 2px #888
      :text-decoration none
  