#quote_search
  :float left
  tr.odd, tr.even
    th, td
      :padding 1px
      :padding-left 4px
      :line-height 25px
    th
      :text-transform none
      :color #035881
      :font-family 'Arial'
    label  
      :line-height 25px
      
    #search_width_equals, #search_length_equals
      :width 100px
    #search_notes_contains
      :height 60px
      :width 98%
  input[type=submit]
    :padding 10px 30px
    :float right
  a.excel
    :display block
    :float left
    :margin-top 10px
    :margin-left 10px
    :color #6AB139
    :text-decoration none
    :font-weight bold
    &:hover
      :text-decoration underline
.no_results
  :clear left
.quotes
  :clear left
  th
    :background-color #d6d6d6
    :padding 14px