#customer_select
  :float left
  select
    :display block
  select, input
    :padding 0
  h2 
    :text-transform uppercase
  h3
    :color #424242
    :font-size 100%
    :margin-bottom 0px
  select
    :height 200px
    :width 230px
  p.submit
    :width 230px
    :text-align right
    input[type=submit]
      :margin 5px
      :margin-right 0px
      :padding 5px
  p
    :width auto
    :margin-top 0px
  