form, h2, p, h3
  :color #035881
table
  :border-spacing 4px
  :font-size 12px
  th
    :text-align left
    :background-color #d6d6d6
  tr.odd 
    td, th
      :background-color #D6ECC6
  tr.even
    th, td
      :background-color #DCF2FC
  td, th
    :padding 4px
    :vertical-align top
    #user_comments, #quote_notes
      :height 50px
input[type=submit],input[type=reset]
  :background-color #3ea8da
  :border 0
  :color white
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :float right
  :text-transform uppercase
  :background-image url(/images/blue.jpg)
  :-webkit-box-shadow 2px 2px 2px #888
form#new_quote
  input[type=reset]
    :float none
tbody
  :padding 0
  :margin 0