@import tabular_form.sass
@import menu.sass
@import login.sass
@import header.sass
@import footer.sass
@import pagination.sass
@import select_customer.sass
@import error.sass
@import quotes_search.sass
@import rep.sass
body,td,h2
  :font-family verdana,arial,helvetica
body 
  :font-size 12px  
h1,h2,h3,h4,h5
  :font-size 14px
body
  :margin 10px
  :padding 0
  :background-color #FFFFFF
.main
  :float left
  :width 800px
  :overflow visible
  :margin-top 15px
p
  :width 500px
table
  th
    :text-transform uppercase
    :color #035881
    :font-family 'Arial'
    :line-height 12px
  td
    :color #035881
    a
      :color #409904
      :text-decoration none
      &:hover 
        :text-decoration underline
.clear 
  :clear both

